<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Data Processing</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="static/css/base.css">
   <link rel="stylesheet" href="static/css/vendor.css">  
   <link rel="stylesheet" href="static/css/main.css">  

   <!-- script
   ================================================== -->
	<script src="static/js/modernizr.js"></script>
	<script src="static/js/pace.min.js"></script>

</head>

<body id="top">


<!-- Sentiment Analysis
   ================================================== -->
   <section id="home" style="background-image: url(./static/images/IMDB.jpg);">
    <div class="overlay"></div>
    <div class="home-content-table">  
       <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">            
            <h3 class="animate-intro"></h3>
            <h1 class="animate-intro">
              Movie Talk<br>
              By Wizards At Work
            </h1> 
            <div class="more animate-intro">
              <a class="smoothscroll button stroke" href="#DP">
                Learn More
              </a>
            </div>    
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
       </div> <!-- end home-content-tablecell -->        
    </div> <!-- end home-content-table -->
   </section> <!-- end home -->


<!-- Data Preprocessing
   ================================================== -->
   <section id="DP">
   <section id="about">
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
          <h3 class="animate-this">Abstract</h3>
          <p  class="lead animate-this">
            The Dataset that we have chosen is 45,000 movies Dataset. This dataset consists of movies released on or before July 2017. Data points include plot keywords, budget, revenue, posters, release dates, languages, production companies, countries, TMDB vote counts and vote averages.This dataset also has files containing 26 million ratings from 270,000 users for all 45,000 movies. Ratings are on a scale of 1-5. #need to mention the other dataset as well.
            </p>
        </div>   
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->

<!-- Stages of Data Processing
   ================================================== -->
   <section id="2010" >
   <section id="about" >
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
         <div class="intro">
          <h3 class="animate-this">Data Source</h3>      
            <p>Kaggle - http://kaggle.com</p>
            <p>Metadata</p>
         </div> <!-- end home-content-table -->
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->
 </section>

  <!-- about
   ================================================== -->
   <section id="about" style="background: black;">
    <div class="row-fluid">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
          <h3 class="animate-this">Analysis</h3><br><br>
          <div class="col-full">            
            <div class="more animate-intro">
              <div class="col-twelve">
                <div class="col-four">
                  <img src="./static/images/hero-bg.jpg" alt="">
                </div>
                <div class="col-four">
                  <img src="./static/images/hero-bg.jpg" alt="">
                </div>
                <div class="col-four">
                  <img src="./static/images/hero-bg.jpg" alt="">
                </div>
                <div class="col-four">
                  <img src="./static/images/hero-bg.jpg" alt="">
                </div>
              </div> 
            </div>   
          </div> <!-- end col-twelve --> 
        </div> <!-- end row --> 
      </div> <!-- end col-full  -->
    </div> <!-- end about-wrap  -->
   </section> <!-- end about -->

   <!-- Java Script
   ================================================== --> 
   <script src="static/js/jquery-2.1.3.min.js"></script>
   <script src="static/js/plugins.js"></script>
   <script src="static/js/main.js"></script>

</body>

</html>